library(tidyverse)
library(CDECRetrieve)
library(DSMhabitat)
library(lubridate)

# 2002, 2003, 2006
#wy 2013 month 12-4 

# sutter flow BSL to calculate at sutter hab 1-4 summed
# fake data for magnitude of managed habitat
# annotate with peak flow 

bsl <- cdec_query("BSL", "20", dur_code = "H", start_date = "2012-12-01", end_date = "2013-04-30")
bsl

sutter_bypass_habitat
s1 <- approxfun(sutter_bypass_habitat$flow_cfs, sutter_bypass_habitat$`Sutter Bypass 1`, rule = 2)
s2 <- approxfun(sutter_bypass_habitat$flow_cfs, sutter_bypass_habitat$`Sutter Bypass 2`, rule = 2)
s3 <- approxfun(sutter_bypass_habitat$flow_cfs, sutter_bypass_habitat$`Sutter Bypass 3`, rule = 2)
s4 <- approxfun(sutter_bypass_habitat$flow_cfs, sutter_bypass_habitat$`Sutter Bypass 4`, rule = 2)

get_sutter_habitat <- function(flow) {
  s1(flow) + s2(flow) + s3(flow) + s4(flow)
}

mean_flow_area <- bsl %>% 
  group_by(date = as_date(datetime)) %>% 
  summarise(mean_flow = mean(parameter_value, na.rm = TRUE)) %>% 
  mutate(acres = square_meters_to_acres(get_sutter_habitat(mean_flow))) %>% 
  ungroup()

mean_flow_area %>% 
  mutate(potential = 
           case_when(
             between(date, as_date("2013-01-01"), as_date("2013-03-01")) ~ ifelse(acres < 5000, 2750 + acres, 0),
             TRUE ~ 0)
    ) %>% 
  ggplot(aes(x = date)) +
  geom_col(aes(y = potential, fill = "potential suitable rearing area (acres)")) +
  geom_col(aes(y = acres, fill = "suitable rearing area (acres)")) +
  geom_line(aes(y = mean_flow, color = "flow (cfs)")) +
  scale_x_date(date_labels = "%b %d", date_breaks = "2 weeks") +
  scale_y_continuous(name = "suitable rearing area (acres)", sec.axis = sec_axis(trans = ~., name = "flow (cfs)", labels = scales::comma),
                     labels = scales::comma) +
  theme_minimal() +
  labs(colour = '', fill = '', title = "2013 Sutter Bypass", y = '') +
  scale_fill_manual(values = c("#556B2F", "#999999")) +
  scale_color_manual(values = c("#7EC0EE")) +
  theme(legend.position = "bottom", text = element_text(size = 14))

ggsave("sutter_habitat_potential_2013.jpg", width = 12, height = 6, units = "in")

bsl2 <- cdec_query("BSL", "20", dur_code = "H", start_date = "2001-12-01", end_date = "2006-04-30")


mean_flow_area2 <- bsl2 %>% 
  group_by(date = as_date(datetime)) %>% 
  summarise(mean_flow = mean(parameter_value, na.rm = TRUE)) %>% 
  ungroup() %>% 
  mutate(acres = square_meters_to_acres(get_sutter_habitat(mean_flow)),
         thing = case_when(
           date > as_date("2001-12-01") & date < as_date("2002-05-01") ~ 2002,
           date > as_date("2002-12-01") & date < as_date("2003-05-01") ~ 2003,
           date > as_date("2005-12-01") & date < as_date("2006-05-01") ~ 2006,
           TRUE ~ 0
         )) %>% 
  bind_rows(mutate(mean_flow_area, thing = 2013))

yrs = c(2002, 2003, 2006, 2013)

graphic <- mean_flow_area2 %>% 
  gather(var, val, -date, -thing) %>% 
  filter(thing == yr) 

graphic %>% 
  ggplot() +
  facet_wrap(~var, nrow = 2, scales = "free_y") +
  geom_line(data = subset(graphic, var == "mean_flow"), aes(x = date, y = val)) +
  geom_col(data = subset(graphic, var == "acres"), aes(x = date, y = val)) +
  scale

mean_flow_area2 %>% 
  filter(thing != 0, thing != 2006) %>% 
  mutate(potential = 
           case_when(
             thing == 2002 & between(date, as_date("2002-01-15"), as_date("2002-03-01")) ~ ifelse(acres < 5000, 2750 + acres, 0),
             thing == 2003 & between(date, as_date("2003-01-15"), as_date("2003-03-01")) ~ ifelse(acres < 5000, 2750 + acres, 0),
             thing == 2013 & between(date, as_date("2013-01-15"), as_date("2013-03-01")) ~ ifelse(acres < 5000, 2750 + acres, 0),
             TRUE ~ 0)
  ) %>% 
  ggplot(aes(x = date)) +
  geom_col(aes(y = potential, fill = "potential suitable rearing area (acres)")) +
  geom_col(aes(y = acres, fill = "suitable rearing area (acres)")) +
  scale_y_continuous(name = "suitable rearing area (acres)", labels = scales::comma) +
  facet_wrap(~thing, scales = "free_x", nrow = 1) +
  theme_minimal() +
  labs(colour = '', fill = '', title = " Sutter Bypass", x = '') +
  scale_fill_manual(values = c("#556B2F", "#999999")) +
  theme(legend.position = "bottom", text = element_text(size = 14))

ggsave("sutter_habitat_potential_2002_2003_2013.jpg", width = 12, height = 4, units = "in")

mean_flow_area2 %>% 
  filter(thing != 0, thing != 2006, !is.na(mean_flow)) %>% 
  ggplot(aes(date, mean_flow)) +
  geom_line(color = "#7EC0EE") +
  facet_wrap(~thing, scales = "free_x", nrow = 1) +
  labs(x = "", y = "flow (cfs)") +
  scale_y_continuous(labels = scales::comma) +
  theme_minimal() +
  theme(legend.position = "bottom", text = element_text(size = 14))

ggsave("sutter_flow_2002_2003_2013.jpg", width = 12, height = 4, units = "in")

mean_flow_area2 %>% 
  filter(thing == yr, !is.na(mean_flow)) %>% 
  mutate(potential = 
           case_when(
             between(date, as_date(paste0(yr - 1, "-01-01")), as_date(paste0(yr, "-03-01"))) ~ ifelse(acres < 5000, 2750 + acres, 0),
             TRUE ~ 0)
  ) %>% 
  ggplot(aes(x = date)) +
  geom_col(aes(y = potential, fill = "potential suitable rearing area (acres)")) +
  geom_col(aes(y = acres, fill = "suitable rearing area (acres)")) +
  geom_line(aes(y = mean_flow, color = "flow (cfs)")) +
  scale_x_date(date_labels = "%b %d", date_breaks = "2 weeks") +
  scale_y_continuous(name = "suitable rearing area (acres)", sec.axis = sec_axis(trans = ~., name = "flow (cfs)", labels = scales::comma),
                     labels = scales::comma) +
  theme_minimal() +
  labs(colour = '', fill = '', title = paste0(yr, " Sutter Bypass"), y = '') +
  scale_fill_manual(values = c("#556B2F", "#999999")) +
  scale_color_manual(values = c("#7EC0EE")) +
  theme(legend.position = "bottom", text = element_text(size = 14))

ggsave(paste0("sutter_habitat_potential_", yr, ".jpg"), width = 12, height = 6, units = "in")